# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Facter; end
module ::Flamegraph; end
module ::Gabbler; end
module ::HTML_WITH_CID_IMG; end
module ::HTML_WITH_IMG; end
module ::Jemal; end
module ::Mongo::Client; end
module ::Mongo::Logger; end
module ::Mwrap; end
module ::Ox; end
module ::Ox::Sax; end
module ::Registry; end
module ::ReverseMarkdown::Converters; end
module ::Spring; end
module ::Spring::Commands::Rake; end
module ::UNICORN_DEV_SUPERVISOR_PID; end
module ::Webpush; end
module ActiveRecord::Generators::MigrationGenerator; end
module AddThemes::IrreversibleMigration; end
module AddTopicThumbnailInformation::IrreversibleMigration; end
module Admin::ThemesController::THEME_CONTENT_TYPES; end
module ApplicationController::CHALLENGE_KEY; end
module ApplicationController::HONEYPOT_KEY; end
module Auth::DefaultCurrentUserProvider::API_KEY; end
module Auth::DefaultCurrentUserProvider::API_KEY_ENV; end
module Auth::DefaultCurrentUserProvider::API_USERNAME; end
module Auth::DefaultCurrentUserProvider::BAD_TOKEN; end
module Auth::DefaultCurrentUserProvider::COOKIE_ATTEMPTS_PER_MIN; end
module Auth::DefaultCurrentUserProvider::CURRENT_USER_KEY; end
module Auth::DefaultCurrentUserProvider::HEADER_API_KEY; end
module Auth::DefaultCurrentUserProvider::HEADER_API_USERNAME; end
module Auth::DefaultCurrentUserProvider::HEADER_API_USER_EXTERNAL_ID; end
module Auth::DefaultCurrentUserProvider::HEADER_API_USER_ID; end
module Auth::DefaultCurrentUserProvider::PARAMETER_API_PATTERNS; end
module Auth::DefaultCurrentUserProvider::PARAMETER_USER_API_KEY; end
module Auth::DefaultCurrentUserProvider::TOKEN_COOKIE; end
module Auth::DefaultCurrentUserProvider::USER_API_CLIENT_ID; end
module Auth::DefaultCurrentUserProvider::USER_API_KEY; end
module Auth::DefaultCurrentUserProvider::USER_API_KEY_ENV; end
module Auth::DefaultCurrentUserProvider::USER_TOKEN_KEY; end
module Auth::FacebookAuthenticator::AVATAR_SIZE; end
module Auth::GoogleOAuth2Authenticator::GROUPS_DOMAIN; end
module Auth::GoogleOAuth2Authenticator::GROUPS_PATH; end
module Auth::GoogleOAuth2Authenticator::GROUPS_SCOPE; end
module Auth::GoogleOAuth2Authenticator::OAUTH2_BASE_URL; end
module Autospec::QunitRunner; end
module Autospec::ReloadCss::DiscourseStylesheets; end
module Aws::S3::Errors::AccessDenied; end
module Aws::S3::Errors::NoSuchCORSConfiguration; end
module Aws::S3::Errors::NoSuchLifecycleConfiguration; end
module Aws::S3::Errors::NotFound; end
module Aws::S3::Errors::NotImplemented; end
module BackupLocationSiteSetting::LOCAL; end
module BackupLocationSiteSetting::S3; end
module BackupRestore::S3BackupStore::UPLOAD_URL_EXPIRES_AFTER_SECONDS; end
module BadgeGranter::MAX_ITEMS_FOR_DELTA; end
module Base62::BASE; end
module Base62::KEYS; end
module Base62::KEYS_HASH; end
module BulkImport::Base::CATEGORY_COLUMNS; end
module BulkImport::Base::GROUP_COLUMNS; end
module BulkImport::Base::GROUP_USER_COLUMNS; end
module BulkImport::Base::NOW; end
module BulkImport::Base::POST_ACTION_COLUMNS; end
module BulkImport::Base::POST_COLUMNS; end
module BulkImport::Base::PRIVATE_OFFSET; end
module BulkImport::Base::Redcarpet::Markdown; end
module BulkImport::Base::Redcarpet::Render::HTML; end
module BulkImport::Base::Redcarpet::Render::SmartyPants; end
module BulkImport::Base::TOPIC_ALLOWED_USER_COLUMNS; end
module BulkImport::Base::TOPIC_COLUMNS; end
module BulkImport::Base::TOPIC_TAG_COLUMNS; end
module BulkImport::Base::USER_COLUMNS; end
module BulkImport::Base::USER_EMAIL_COLUMNS; end
module BulkImport::Base::USER_PROFILE_COLUMNS; end
module BulkImport::Base::USER_SSO_RECORD_COLUMNS; end
module BulkImport::Base::USER_STAT_COLUMNS; end
module BulkImport::Generic::SQLite3::Database; end
module BulkImport::PhpBB::PRIVATE_OFFSET; end
module BulkImport::PhpBB::SUSPENDED_TILL; end
module BulkImport::PhpBB::TABLE_PREFIX; end
module BulkImport::VBulletin5::ATTACH_DIR; end
module BulkImport::VBulletin5::Mysql2::Client; end
module BulkImport::VBulletin5::Mysql2::Error; end
module BulkImport::VBulletin5::PRIVATE_OFFSET; end
module BulkImport::VBulletin5::SUSPENDED_TILL; end
module BulkImport::VBulletin::ATTACHMENT_DIR; end
module BulkImport::VBulletin::AVATAR_DIR; end
module BulkImport::VBulletin::Mysql2::Client; end
module BulkImport::VBulletin::Mysql2::Error; end
module BulkImport::VBulletin::PRIVATE_OFFSET; end
module BulkImport::VBulletin::SUSPENDED_TILL; end
module BulkImport::VBulletin::TABLE_PREFIX; end
module BulkImport::Vanilla::Mysql2::Client; end
module BulkImport::Vanilla::PRIVATE_OFFSET; end
module BulkImport::Vanilla::Redcarpet::Markdown; end
module BulkImport::Vanilla::Redcarpet::Render::HTML; end
module BulkImport::Vanilla::ReverseMarkdown; end
module BulkImport::Vanilla::SUSPENDED_TILL; end
module Category::POST_CREATION_PERMISSIONS; end
module Category::TOPIC_CREATION_PERMISSIONS; end
module Chat::Api::ChannelsController::CATEGORY_CHANNEL_EDITABLE_PARAMS; end
module Chat::Api::ChannelsController::CHANNEL_EDITABLE_PARAMS; end
module Compression::Zip::ExtractFailed; end
module DbHelper::REMAP_SQL; end
module DbHelper::TRIGGERS_SQL; end
module DbHelper::TRUNCATABLE_COLUMNS; end
module Demon::EmailSync::HEARTBEAT_INTERVAL; end
module Demon::EmailSync::HEARTBEAT_KEY; end
module Discourse::BUILTIN_AUTH; end
module Discourse::CDN_REQUEST_METHODS; end
module Discourse::DB_POST_MIGRATE_PATH; end
module Discourse::PG_FORCE_READONLY_MODE_KEY; end
module Discourse::PG_READONLY_MODE_KEY; end
module Discourse::PG_READONLY_MODE_KEY_TTL; end
module Discourse::PIXEL_RATIOS; end
module Discourse::READONLY_KEYS; end
module Discourse::READONLY_MODE_KEY; end
module Discourse::READONLY_MODE_KEY_TTL; end
module Discourse::REQUESTED_HOSTNAME; end
module Discourse::SIDEKIQ_NAMESPACE; end
module Discourse::STAFF_WRITES_ONLY_MODE_KEY; end
module Discourse::SYSTEM_USER_ID; end
module Discourse::USER_READONLY_MODE_KEY; end
module Discourse::Utils::EMPTY_KEYWORDS; end
module Discourse::Utils::URI_REGEXP; end
module Discourse::VERSION_COMPATIBILITY_FILENAME; end
module Discourse::VERSION_REGEXP; end
module DiscourseConnect::ParseError; end
module DiscourseConnectProvider::ParseError; end
module DiscourseLocalDates::PLUGIN_NAME; end
module DiscourseLocalDates::POST_CUSTOM_FIELD; end
module DiscoursePoll::DATA_PREFIX; end
module DiscoursePoll::DEFAULT_POLL_NAME; end
module DiscoursePoll::Engine::PLUGIN_NAME; end
module DiscoursePoll::HAS_POLLS; end
module DiscoursePoll::PLUGIN_NAME; end
module DiscoursePoll::PollsUpdater::HAS_POLLS; end
module DiscoursePoll::PollsUpdater::POLL_ATTRIBUTES; end
module DiscourseTagging::CATEGORY_RESTRICTIONS_SQL; end
module DiscourseTagging::PERMITTED_TAGS_SQL; end
module DiscourseTagging::TAGS_FILTER_REGEXP; end
module DiscourseTagging::TAGS_STAFF_CACHE_KEY; end
module DiscourseTagging::TAG_GROUP_RESTRICTIONS_SQL; end
module DistributedCache::Manager::CHANNEL_NAME; end
module Draft::EXISTING_TOPIC; end
module Draft::NEW_PRIVATE_MESSAGE; end
module Draft::NEW_TOPIC; end
module DropAutomaticMembershipRetroactiveFromGroup::DROPPED_COLUMNS; end
module DropBadgeGrantedTitleColumn::DROPPED_COLUMNS; end
module DropCategoryRequiredTagGroupColumns::DROPPED_COLUMNS; end
module DropChatIsolatedFromUserOptions::DROPPED_COLUMNS; end
module DropChatUploads::DROPPED_TABLES; end
module DropDisableJumpReplyColumnFromUserOptions::DROPPED_COLUMNS; end
module DropDurationColumnFromTopicTimers::DROPPED_COLUMNS; end
module DropEmailUserOptionsColumns::DROPPED_COLUMNS; end
module DropFlairUrlFromGroups::DROPPED_COLUMNS; end
module DropGithubUserInfos::DROPPED_TABLES; end
module DropGroupLockedTrustLevelFromUser::DROPPED_COLUMNS; end
module DropOldBookmarkColumns::DROPPED_COLUMNS; end
module DropOldBookmarkColumnsV2::DROPPED_COLUMNS; end
module DropOldChatMessagePostIdActionCodeColumns::DROPPED_COLUMNS; end
module DropPathWhitelistFromEmbeddableHosts::DROPPED_COLUMNS; end
module DropTokenFromEmailTokens::DROPPED_COLUMNS; end
module DropTopicReplyCount::DROPPED_COLUMNS; end
module DropUnusedAuthTablesAgain::DROPPED_TABLES; end
module DropUnusedColumns::DROPPED_COLUMNS; end
module DropUnusedGoogleInstagramAuthTables::DROPPED_TABLES; end
module DropUploadsVerified::DROPPED_COLUMNS; end
module DropUserChatChannelLastReads::DROPPED_TABLES; end
module Email::Receiver::COMMON_ENCODINGS; end
module Email::Receiver::HTML_EXTRACTERS; end
module EmailLog::CRITICAL_EMAIL_TYPES; end
module Emoji::DEFAULT_GROUP; end
module Emoji::FITZPATRICK_SCALE; end
module ExtraLocalesController::MD5_HASH_LENGTH; end
module ExtraLocalesController::OVERRIDES_BUNDLE; end
module FileStore::BaseStore::CACHE_DIR; end
module FileStore::BaseStore::CACHE_MAXIMUM_SIZE; end
module FileStore::BaseStore::OPTIMIZED_IMAGE_PATH_REGEX; end
module FileStore::BaseStore::TEMPORARY_UPLOAD_PREFIX; end
module FileStore::BaseStore::UPLOAD_PATH_REGEX; end
module FileStore::S3Store::TEMPORARY_UPLOAD_PREFIX; end
module FileStore::S3Store::TOMBSTONE_PREFIX; end
module FileStore::ToS3Migration::MISSING_UPLOADS_RAKE_TASK_NAME; end
module FileStore::ToS3Migration::UPLOAD_CONCURRENCY; end
module FinalDestination::HTTP::Get; end
module FinalDestination::HTTP::Post; end
module GlobalSetting::REDIS_SECRET_KEY; end
module GlobalSetting::REDIS_VALIDATE_SECONDS; end
module GlobalSetting::VALID_SECRET_KEY; end
module GroupsController::MAX_NOTIFIED_OWNERS; end
module HasCustomFields::Helpers::CUSTOM_FIELD_TRUE; end
module HighLine::Simulate; end
module HighlightJs::HIGHLIGHTJS_DIR; end
module HtmlToMarkdown::ALLOWED; end
module HtmlToMarkdown::ALLOWED_IMG_SRCS; end
module HtmlToMarkdown::BLOCKS; end
module HtmlToMarkdown::CELLS; end
module HtmlToMarkdown::EMPHASES; end
module HtmlToMarkdown::HTML5_BLOCK_ELEMENTS; end
module HtmlToMarkdown::LISTS; end
module HtmlToMarkdown::STRIKES; end
module HtmlToMarkdown::STRONGS; end
module HtmlToMarkdown::TRAVERSABLES; end
module ImapSyncLog::RETAIN_LOGS_DAYS; end
module ImportExport::TopicExporter::TOPIC_ATTRS; end
module ImportScripts::AnswerHub::BATCH_SIZE; end
module ImportScripts::AnswerHub::DB_NAME; end
module ImportScripts::AnswerHub::DB_PASS; end
module ImportScripts::AnswerHub::DB_USER; end
module ImportScripts::AnswerHub::DiscourseSolved; end
module ImportScripts::AnswerHub::Mysql2::Client; end
module ImportScripts::AnswerHub::TABLE_PREFIX; end
module ImportScripts::Answerbase::ReverseMarkdown; end
module ImportScripts::Base::STAFF_GUARDIAN; end
module ImportScripts::Bbpress::BATCH_SIZE; end
module ImportScripts::Bbpress::BB_PRESS_ATTACHMENTS_DIR; end
module ImportScripts::Bbpress::BB_PRESS_DB; end
module ImportScripts::Bbpress::BB_PRESS_HOST; end
module ImportScripts::Bbpress::BB_PRESS_PREFIX; end
module ImportScripts::Bbpress::BB_PRESS_PW; end
module ImportScripts::Bbpress::BB_PRESS_USER; end
module ImportScripts::Bbpress::Mysql2::Client; end
module ImportScripts::DiscuzX::Miro::DominantColors; end
module ImportScripts::DiscuzX::Mysql2::Client; end
module ImportScripts::DiscuzX::Mysql2::Error; end
module ImportScripts::DiscuzX::PHP; end
module ImportScripts::Drupal::Mysql2::Client; end
module ImportScripts::Elgg::BATCH_SIZE; end
module ImportScripts::Elgg::Mysql2::Client; end
module ImportScripts::FLARUM::BATCH_SIZE; end
module ImportScripts::FLARUM::FLARUM_DB; end
module ImportScripts::FLARUM::FLARUM_HOST; end
module ImportScripts::FLARUM::FLARUM_PW; end
module ImportScripts::FLARUM::FLARUM_USER; end
module ImportScripts::FLARUM::Mysql2::Client; end
module ImportScripts::FluxBB::BATCH_SIZE; end
module ImportScripts::FluxBB::FLUXBB_DB; end
module ImportScripts::FluxBB::FLUXBB_HOST; end
module ImportScripts::FluxBB::FLUXBB_PREFIX; end
module ImportScripts::FluxBB::FLUXBB_PW; end
module ImportScripts::FluxBB::FLUXBB_USER; end
module ImportScripts::FluxBB::Mysql2::Client; end
module ImportScripts::GenericDatabase::SQLite3::Database; end
module ImportScripts::GetSatisfaction::ReverseMarkdown; end
module ImportScripts::HigherLogic::Mysql2::Client; end
module ImportScripts::IPBoard3::BATCH_SIZE; end
module ImportScripts::IPBoard3::Mysql2::Client; end
module ImportScripts::IPBoard3::ReverseMarkdown; end
module ImportScripts::IPBoard3::UPLOADS_DIR; end
module ImportScripts::IpboardSQL::AVATARS_DIR; end
module ImportScripts::IpboardSQL::Constants::POST_GLOBAL; end
module ImportScripts::IpboardSQL::Constants::POST_NORMAL; end
module ImportScripts::IpboardSQL::DB_HOST; end
module ImportScripts::IpboardSQL::DB_NAME; end
module ImportScripts::IpboardSQL::DB_PW; end
module ImportScripts::IpboardSQL::DB_USER; end
module ImportScripts::IpboardSQL::EMO_DIR; end
module ImportScripts::IpboardSQL::IMPORT_AFTER; end
module ImportScripts::IpboardSQL::JSON_FILES_DIR; end
module ImportScripts::IpboardSQL::Mysql2::Client; end
module ImportScripts::IpboardSQL::ReverseMarkdown; end
module ImportScripts::IpboardSQL::TABLE_PREFIX; end
module ImportScripts::IpboardSQL::UPLOADS; end
module ImportScripts::IpboardSQL::URL; end
module ImportScripts::IpboardSQL::USERDIR; end
module ImportScripts::JForum::Mysql2::Client; end
module ImportScripts::JForum::REMOTE_AVATAR_REGEX; end
module ImportScripts::JiveApi::POST_COUNT; end
module ImportScripts::JiveApi::TO_IMPORT; end
module ImportScripts::JiveApi::USER_COUNT; end
module ImportScripts::Kunena::DB_HOST; end
module ImportScripts::Kunena::DB_NAME; end
module ImportScripts::Kunena::DB_PW; end
module ImportScripts::Kunena::DB_USER; end
module ImportScripts::Kunena::IMAGE_PREFIX; end
module ImportScripts::Kunena::KUNENA_PREFIX; end
module ImportScripts::Kunena::Mysql2::Client; end
module ImportScripts::Kunena::PARENT_FIELD; end
module ImportScripts::Lithium::Mysql2::Client; end
module ImportScripts::Lithium::ReverseMarkdown; end
module ImportScripts::Mbox::Database::SQLite3::Database; end
module ImportScripts::Modx::ATTACHMENT_DIR; end
module ImportScripts::Modx::DB_HOST; end
module ImportScripts::Modx::DB_NAME; end
module ImportScripts::Modx::DB_PW; end
module ImportScripts::Modx::DB_USER; end
module ImportScripts::Modx::Mysql2::Client; end
module ImportScripts::Modx::Mysql2::Error; end
module ImportScripts::Modx::PHP; end
module ImportScripts::Modx::RANDOM_CATEGORY_COLOR; end
module ImportScripts::Modx::TABLE_PREFIX; end
module ImportScripts::Modx::TIMEZONE; end
module ImportScripts::Muut::JSON_FILES_DIR; end
module ImportScripts::MyBB::DB_HOST; end
module ImportScripts::MyBB::DB_NAME; end
module ImportScripts::MyBB::DB_PW; end
module ImportScripts::MyBB::DB_USER; end
module ImportScripts::MyBB::Mysql2::Client; end
module ImportScripts::MyBB::TABLE_PREFIX; end
module ImportScripts::MyBB::UPLOADS_DIR; end
module ImportScripts::MybbRu::JSON_TOPICS_FILE_PATH; end
module ImportScripts::MybbRu::JSON_USERS_FILE_PATH; end
module ImportScripts::MylittleforumSQL::BASE; end
module ImportScripts::MylittleforumSQL::DB_HOST; end
module ImportScripts::MylittleforumSQL::DB_NAME; end
module ImportScripts::MylittleforumSQL::DB_PW; end
module ImportScripts::MylittleforumSQL::DB_USER; end
module ImportScripts::MylittleforumSQL::IMAGE_BASE; end
module ImportScripts::MylittleforumSQL::IMPORT_AFTER; end
module ImportScripts::MylittleforumSQL::Mysql2::Client; end
module ImportScripts::MylittleforumSQL::TABLE_PREFIX; end
module ImportScripts::Phorum::Mysql2::Client; end
module ImportScripts::PhpBB3::Database::Mysql2::Client; end
module ImportScripts::PunBB::Mysql2::Client; end
module ImportScripts::Question2Answer::DB_HOST; end
module ImportScripts::Question2Answer::DB_NAME; end
module ImportScripts::Question2Answer::DB_PW; end
module ImportScripts::Question2Answer::DB_USER; end
module ImportScripts::Question2Answer::Mysql2::Client; end
module ImportScripts::Question2Answer::TABLE_PREFIX; end
module ImportScripts::Question2Answer::TIMEZONE; end
module ImportScripts::Sfn::Mysql2::Client; end
module ImportScripts::Sfn::NEW_CATEGORIES; end
module ImportScripts::SimplePress::BATCH_SIZE; end
module ImportScripts::SimplePress::Mysql2::Client; end
module ImportScripts::SimplePress::SIMPLE_PRESS_DB; end
module ImportScripts::Smf1::BATCH_SIZE; end
module ImportScripts::Smf1::FEEDBACKS; end
module ImportScripts::Smf1::FORUM_URL; end
module ImportScripts::Smf1::IGNORED_BBCODE; end
module ImportScripts::Smf1::Mysql2::Client; end
module ImportScripts::Smf1::UPLOADS_DIR; end
module ImportScripts::Smf2::IGNORED_BBCODE; end
module ImportScripts::Smf2::Mysql2::Client; end
module ImportScripts::StackOverflow::BATCH_SIZE; end
module ImportScripts::StackOverflow::TinyTds::Client; end
module ImportScripts::Telligent::ATTACHMENT_REGEXES; end
module ImportScripts::Telligent::BATCH_SIZE; end
module ImportScripts::Telligent::INTERNAL_LINK_REGEX; end
module ImportScripts::Telligent::LOCAL_AVATAR_REGEX; end
module ImportScripts::Telligent::PROPERTY_NAMES_REGEX; end
module ImportScripts::Telligent::REMOTE_AVATAR_REGEX; end
module ImportScripts::Telligent::TinyTds::Client; end
module ImportScripts::VBulletin::ATTACHMENT_DIR; end
module ImportScripts::VBulletin::ATTACH_DIR; end
module ImportScripts::VBulletin::AVATAR_DIR; end
module ImportScripts::VBulletin::DB_HOST; end
module ImportScripts::VBulletin::DB_NAME; end
module ImportScripts::VBulletin::DB_PASS; end
module ImportScripts::VBulletin::DB_PREFIX; end
module ImportScripts::VBulletin::DB_PW; end
module ImportScripts::VBulletin::DB_USER; end
module ImportScripts::VBulletin::Mysql2::Client; end
module ImportScripts::VBulletin::Mysql2::Error; end
module ImportScripts::VBulletin::PHP; end
module ImportScripts::VBulletin::TABLE_PREFIX; end
module ImportScripts::VBulletin::URL_PREFIX; end
module ImportScripts::VanillaSQL::Mysql2::Client; end
module ImportScripts::VanillaSQL::ReverseMarkdown; end
module ImportScripts::XenForo::AVATAR_DIR; end
module ImportScripts::XenForo::Mysql2::Client; end
module ImportScripts::XenForo::PHP; end
module ImportScripts::YahooGroup::Mongo::Client; end
module ImportScripts::YahooGroup::Mongo::Logger; end
module ImportScripts::Zendesk::ReverseMarkdown; end
module ImportScripts::ZendeskApi::ReverseMarkdown; end
module Jobs::ExportCsvFile::HEADER_ATTRS_FOR; end
module Jobs::ExportUserArchive::COMPONENTS; end
module Jobs::ExportUserArchive::HEADER_ATTRS_FOR; end
module Jobs::UpdateAnimatedUploads::MAX_PROCESSED_GIF_IMAGES; end
module Jobs::UserEmail::NOTIFICATIONS_SENT_BY_MAILING_LIST; end
module JsLocaleHelper::MOMENT_LOCALE_MAPPING; end
module LocaleSiteSetting::FALLBACKS; end
module MigratePollsData::PG_INTEGER_MAX; end
module MigratePollsData::POLL_TYPES; end
module Migration::BaseDropper::FUNCTION_SCHEMA_NAME; end
module Mocha::ExpectationError; end
module Mocha::Mock; end
module MoveCategoryLastSeenAtToNewTable::IrreversibleMigration; end
module NotificationEmailer::EmailUser::EMAILABLE_POST_TYPES; end
module Onebox::Engine::YoutubeOnebox::HEIGHT; end
module Onebox::Engine::YoutubeOnebox::WIDTH; end
module Onebox::Helpers::IGNORE_CANONICAL_DOMAINS; end
module Onebox::Mixins::GitBlobOnebox::InstanceMethods::EXPAND_ONE_LINER; end
module Onebox::Mixins::GitBlobOnebox::InstanceMethods::LINES_AFTER; end
module Onebox::Mixins::GitBlobOnebox::InstanceMethods::LINES_BEFORE; end
module Onebox::Mixins::GitBlobOnebox::InstanceMethods::MAX_CHARS; end
module Onebox::Mixins::GitBlobOnebox::InstanceMethods::MAX_LINES; end
module Onebox::Mixins::GitBlobOnebox::InstanceMethods::SHOW_LINE_NUMBER; end
module Onebox::Preview::WEB_EXCEPTIONS; end
module Onebox::SanitizeConfig::DISCOURSE_ONEBOX; end
module Onebox::SanitizeConfig::ONEBOX; end
module Oneboxer::HTML5_BLOCK_ELEMENTS; end
module OpenSSL::SSL::TLS1_2_VERSION; end
module OpenSSL::SignatureAlgorithm::RSAPKCS1; end
module OptimizedImage::IM_DECODERS; end
module OptimizedImage::InvalidAccess; end
module OptimizedImage::URL_REGEX; end
module ParallelTests::RSpec::Runner; end
module PlainTextToMarkdown::AFTER; end
module PlainTextToMarkdown::BEFORE; end
module PlainTextToMarkdown::SIGNATURE_SEPARATOR; end
module PlainTextToMarkdown::URL_REGEX; end
module Plugin::CustomEmoji::CACHE_KEY; end
module Plugin::Metadata::FIELDS; end
module Plugin::Metadata::OFFICIAL_PLUGINS; end
module Post::MAX_REPLY_LEVEL; end
module Post::MISSING_UPLOADS; end
module Post::MISSING_UPLOADS_IGNORED; end
module Post::NOTICE; end
module Post::SHORT_POST_CHARS; end
module PostAlerter::COLLAPSED_NOTIFICATION_TYPES; end
module PostRevisor::USER_ACTIONS_TO_REMOVE; end
module PostSerializer::INSTANCE_VARS; end
module PostsController::MARKDOWN_TOPIC_PAGE_SIZE; end
module PresenceChannel::CONFIG_CACHE_SECONDS; end
module PresenceChannel::Config::NOT_FOUND; end
module PresenceChannel::DEFAULT_TIMEOUT; end
module PresenceChannel::GC_SECONDS; end
module PresenceChannel::LUA_SCRIPTS; end
module PresenceChannel::MUTEX_LOCKED_ERROR; end
module PresenceChannel::MUTEX_TIMEOUT_SECONDS; end
module PresenceController::MAX_CHANNELS_PER_REQUEST; end
module PrettyText::GROUP_MENTIONABLE_TYPE; end
module PrettyText::GROUP_TYPE; end
module PrettyText::USER_TYPE; end
module PushNotificationPusher::MAX_ERRORS; end
module PushNotificationPusher::MIN_ERROR_DURATION; end
module PushNotificationPusher::TOKEN_VALID_FOR_SECONDS; end
module Rack::MiniProfiler; end
module Rack::MiniProfiler::RedisStore; end
module Rack::MiniProfilerRails; end
module Rack::Request::HTTP_X_FORWARDED_HOST; end
module RemoveKeyFromApiKeys::DROPPED_COLUMNS; end
module RemoveKeyFromUserApiKey::DROPPED_COLUMNS; end
module RemoveMutedTagsFromLatestSiteSetting::ALWAYS; end
module RemoveMutedTagsFromLatestSiteSetting::NEVER; end
module RemoveMutedTagsFromLatestSiteSetting::ONLY_MUTED; end
module RemoveSuperfluousColumns::DROPPED_COLUMNS; end
module RemoveSuperfluousTables::DROPPED_TABLES; end
module RemoveSuppressFromLatestFromCategory::DROPPED_COLUMNS; end
module RemoveTopicCountFromTags::DROPPED_COLUMNS; end
module RemoveUploadedMetaIdFromCategory::DROPPED_COLUMNS; end
module RemoveViaEmailFromInvite::DROPPED_COLUMNS; end
module RobotsTxtController::DISALLOWED_PATHS; end
module RobotsTxtController::DISALLOWED_WITH_HEADER_PATHS; end
module RouteMatcher::PATH_PARAMETERS; end
module S3Helper::UPLOAD_URL_EXPIRES_AFTER_SECONDS; end
module S3Inventory::CSV_ETAG_INDEX; end
module S3Inventory::CSV_KEY_INDEX; end
module S3Inventory::INVENTORY_LAG; end
module S3Inventory::INVENTORY_PREFIX; end
module S3Inventory::INVENTORY_VERSION; end
module Scheduler::Deferrable::DEFAULT_TIMEOUT; end
module Scheduler::Deferrable::STATS_CACHE_SIZE; end
module SearchController::GroupedSearchResults; end
module SearchIndexer::HtmlScrubber::ATTRIBUTES; end
module SearchIndexer::HtmlScrubber::MENTION_CLASSES; end
module SessionController::CHALLENGE_KEY; end
module SessionController::HONEYPOT_KEY; end
module Sidekiq::Process; end
module Sidekiq::Queues; end
module Sidekiq::SortedEntry; end
module Sidekiq::Stats; end
module Sidekiq::Testing; end
module Sidekiq::Web; end
module Sidekiq::Workers; end
module SiteSettingExtension::HOSTNAME_SETTINGS; end
module StaffActionLogger::BADGE_FIELDS; end
module StaffActionLogger::USER_FIELDS; end
module StaticController::FAVICON; end
module Stylesheet::Importer::THEME_TARGETS; end
module Stylesheet::Manager::CACHE_PATH; end
module Stylesheet::Manager::COLOR_SCHEME_STYLESHEET; end
module Stylesheet::Manager::MANIFEST_DIR; end
module Stylesheet::Manager::THEME_REGEX; end
module Summarization::Base::NotImplemented; end
module SvgSprite::SVG_ICONS; end
module TestProf::BeforeAll; end
module TestProf::LetItBe; end
module TextSentinel::ENTROPY_SCALE; end
module Topic::MAX_SIMILAR_BODY_LENGTH; end
module Topic::TIME_TO_FIRST_RESPONSE_SQL; end
module Topic::TIME_TO_FIRST_RESPONSE_TOTAL_SQL; end
module Topic::WITH_NO_RESPONSE_SQL; end
module Topic::WITH_NO_RESPONSE_TOTAL_SQL; end
module TopicQuery::DEFAULT_PER_PAGE_COUNT; end
module TopicQuery::PG_MAX_INT; end
module URI::ParseError; end
module UploadCreator::ALLOWED_SVG_ELEMENTS; end
module UploadCreator::MIN_PIXELS_TO_CONVERT_TO_JPEG; end
module UploadCreator::TYPES_TO_CROP; end
module User::MAX_STAFF_DELETE_POST_COUNT; end
module User::RECENT_TIME_READ_THRESHOLD; end
module User::USER_FIELD_PREFIX; end
module UserApiKey::UserApiKeyScopes; end
module UserApiKeysController::AUTH_API_VERSION; end
module UserSearch::MAX_SIZE_PRIORITY_MENTION; end
module UsernameValidator::ASCII_INVALID_CHAR_PATTERN; end
module UsernameValidator::CONFUSING_EXTENSIONS; end
module UsernameValidator::INVALID_LEADING_CHAR_PATTERN; end
module UsernameValidator::INVALID_TRAILING_CHAR_PATTERN; end
module UsernameValidator::MAX_CHARS; end
module UsernameValidator::REPEATED_SPECIAL_CHAR_PATTERN; end
module UsernameValidator::UNICODE_INVALID_CHAR_PATTERN; end
module Users::AssociateAccountsController::SECURE_SESSION_PREFIX; end
module UsersController::AVATAR_TYPES_WITH_UPLOAD; end
module UsersController::CHALLENGE_KEY; end
module UsersController::HONEYPOT_KEY; end
module WordWatcher::CACHE_VERSION; end
module WordWatcher::REPLACEMENT_LETTER; end
